
  .border-1px(@color:red) {
    @media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
    position: relative;
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
      width: 100%;
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      border-top: 1px solid @color;
      content: '';

    }
  }
    @media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
      &::after{
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
}
